DEBUG=on
SECRET_KEY=django-insecure-7r2ib=vzu!o_n%p(47vnvm@joi5#i4l9l6kthid=x4q%4gh#c1
DB_HOST=172.172.50.1
DB_NAME=web_api
DB_PASS=12qwASzx
DB_PORT=5432
DB_USER=web_api
APPEND_SLASH=True
CSRF_TRUST=''